In [11]:
import pandas as pd
import numpy as np

In [3]:
s = pd.Series([2,4,6])

In [4]:
s

0    2
1    4
2    6
dtype: int64

In [6]:
s.index

RangeIndex(start=0, stop=3, step=1)

In [7]:
s.values

array([2, 4, 6], dtype=int64)

In [9]:
s = pd.Series([2,4,6], index=['item001','item002','item003'])

In [10]:
s

item001    2
item002    4
item003    6
dtype: int64

In [12]:
arr = np.arange(10)

In [13]:
x = pd.Series(arr)

In [15]:
x[1:5]

1    1
2    2
3    3
4    4
dtype: int32

In [17]:
x[x>5]

6    6
7    7
8    8
9    9
dtype: int32

In [18]:
x * .5

0    0.0
1    0.5
2    1.0
3    1.5
4    2.0
5    2.5
6    3.0
7    3.5
8    4.0
9    4.5
dtype: float64

In [19]:
sum(x)

45

In [21]:
min(x), max(x)

(0, 9)

In [22]:
# http:://archive.ics.uci.edu/ml/datasets/Adult

In [23]:
np.random.randn(5,3)

array([[ 0.16849831,  0.01950065,  0.14090472],
       [ 0.25243509, -1.21454414, -0.13177671],
       [-3.08976035,  0.09005802, -1.39458653],
       [ 0.85491518,  0.81892147,  0.40965092],
       [ 0.1020181 , -1.48285637,  2.17563895]])

In [24]:
data = np.random.randn(5,3)

In [25]:
pd.DataFrame(data)

          0         1         2
0  0.039092  2.560852 -1.064972
1  0.097294 -0.199400  1.026307
2  1.343057 -0.858566 -0.118856
3  1.192036 -0.937532 -0.415538
4  1.094177 -0.186678  0.657644

In [26]:
pd.DataFrame(data, columns=['A','B','C'])

          A         B         C
0  0.039092  2.560852 -1.064972
1  0.097294 -0.199400  1.026307
2  1.343057 -0.858566 -0.118856
3  1.192036 -0.937532 -0.415538
4  1.094177 -0.186678  0.657644

In [28]:
pd.DataFrame(data, columns=['A','B','C'], index=['ID000','ID001','ID002','ID003','ID004'])

              A         B         C
ID000  0.039092  2.560852 -1.064972
ID001  0.097294 -0.199400  1.026307
ID002  1.343057 -0.858566 -0.118856
ID003  1.192036 -0.937532 -0.415538
ID004  1.094177 -0.186678  0.657644

In [38]:
pd.read_csv('adult.data.csv', header=None)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [39]:
names = ['age', 'workclass','fnlwgt','education','edu-num','marital-status','occupation','relationship','race','sex','cap-gain','cap-loss','hours/week','country','salary']

In [169]:
df = pd.read_csv('adult.data.csv', header=None, names=names)

In [170]:
df

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hours/week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [43]:
df.head()

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hours/week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [44]:
df.head(3)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hours/week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [45]:
type(df)

pandas.core.frame.DataFrame

In [46]:
df.tail()

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hours/week,country,salary
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [47]:
df.tail(3)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hours/week,country,salary
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [48]:
df.index

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            32551, 32552, 32553, 32554, 32555, 32556, 32557, 32558, 32559,
            32560],
           dtype='int64', length=32561)

In [49]:
df.values

array([[39, ' State-gov', 77516, ..., 40, ' United-States', ' <=50K'],
       [50, ' Self-emp-not-inc', 83311, ..., 13, ' United-States',
        ' <=50K'],
       [38, ' Private', 215646, ..., 40, ' United-States', ' <=50K'],
       ...,
       [58, ' Private', 151910, ..., 40, ' United-States', ' <=50K'],
       [22, ' Private', 201490, ..., 20, ' United-States', ' <=50K'],
       [52, ' Self-emp-inc', 287927, ..., 40, ' United-States', ' >50K']],
      dtype=object)

In [50]:
df.shape

(32561, 15)

In [51]:
df.size

488415

In [52]:
32561 * 15

488415

In [53]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'edu-num', 'marital-status',
       'occupation', 'relationship', 'race', 'sex', 'cap-gain', 'cap-loss',
       'hours/week', 'country', 'salary'],
      dtype='object')

In [57]:
df.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
edu-num            int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
cap-gain           int64
cap-loss           int64
hours/week         int64
country           object
salary            object
dtype: object

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   edu-num         32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  cap-gain        32561 non-null  int64
 11  cap-loss        32561 non-null  int64
 12  hours/week      32561 non-null  int64
 13  country         32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 2.9+ MB

In [65]:
print(pd.__version__)

1.1.1

In [73]:
df.describe()

,age,fnlwgt,edu-num,cap-gain,cap-loss,hours/week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [74]:
df.head(2)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hours/week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

In [75]:
df['Religion'] ='Muslim'

In [77]:
df.head(3)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hours/week,country,salary,Religion
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,Muslim
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Muslim
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,Muslim

In [80]:
df['Age in Month'] = df['age'] * 12

In [81]:
df.head(5)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hours/week,country,salary,Religion,Age in Month
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,Muslim,468
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Muslim,600
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,Muslim,456
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,Muslim,636
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,Muslim,336

In [82]:
df.shape

(32561, 17)

In [89]:
df.Religion

0        Muslim
1        Muslim
2        Muslim
3        Muslim
4        Muslim
          ...
32556    Muslim
32557    Muslim
32558    Muslim
32559    Muslim
32560    Muslim
Name: Religion, Length: 32561, dtype: object

In [90]:
df['age']

0        39
1        50
2        38
3        53
4        28
         ..
32556    27
32557    40
32558    58
32559    22
32560    52
Name: age, Length: 32561, dtype: int64

In [92]:
df['Age in Month']

0        468
1        600
2        456
3        636
4        336
        ...
32556    324
32557    480
32558    696
32559    264
32560    624
Name: Age in Month, Length: 32561, dtype: int64

In [100]:
df[['age','education','sex','hours/week','salary']]

       age    education      sex  hours/week  salary
0       39    Bachelors     Male          40   <=50K
1       50    Bachelors     Male          13   <=50K
2       38      HS-grad     Male          40   <=50K
3       53         11th     Male          40   <=50K
4       28    Bachelors   Female          40   <=50K
...    ...          ...      ...         ...     ...
32556   27   Assoc-acdm   Female          38   <=50K
32557   40      HS-grad     Male          40    >50K
32558   58      HS-grad   Female          40   <=50K
32559   22      HS-grad     Male          20   <=50K
32560   52      HS-grad   Female          40    >50K

[32561 rows x 5 columns]

In [101]:
select = ['age','education','salary']

In [102]:
report = df[select]

In [103]:
report

       age    education  salary
0       39    Bachelors   <=50K
1       50    Bachelors   <=50K
2       38      HS-grad   <=50K
3       53         11th   <=50K
4       28    Bachelors   <=50K
...    ...          ...     ...
32556   27   Assoc-acdm   <=50K
32557   40      HS-grad    >50K
32558   58      HS-grad   <=50K
32559   22      HS-grad   <=50K
32560   52      HS-grad    >50K

[32561 rows x 3 columns]

In [104]:
type(report)

pandas.core.frame.DataFrame

In [112]:
type(report)

pandas.core.frame.DataFrame

In [114]:
df.head()

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hours/week,country,salary,Religion,Age in Month
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,Muslim,468
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Muslim,600
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,Muslim,456
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,Muslim,636
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,Muslim,336

In [116]:
df['edu-num'] = df['edu-num']  * 10

In [117]:
df.head(3)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hours/week,country,salary,Religion,Age in Month
0,39,State-gov,77516,Bachelors,130,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,Muslim,468
1,50,Self-emp-not-inc,83311,Bachelors,130,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Muslim,600
2,38,Private,215646,HS-grad,90,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,Muslim,456

In [138]:
x = [[np.nan,'A','B'],[np.nan,'A','B'],[3,4,np.nan]]

In [139]:
df1 = pd.DataFrame(x, columns=['A','B','C'])

In [140]:
df1

     A  B    C
0  NaN  A    B
1  NaN  A    B
2  3.0  4  NaN

In [141]:
df1.dropna(axis=0, how='any')

Empty DataFrame
Columns: [A, B, C]
Index: []

In [142]:
df1.dropna(axis=0, how='all')

     A  B    C
0  NaN  A    B
1  NaN  A    B
2  3.0  4  NaN

In [143]:
df1

     A  B    C
0  NaN  A    B
1  NaN  A    B
2  3.0  4  NaN

In [144]:
df1.dropna(axis=1, how='any')

   B
0  A
1  A
2  4

In [145]:
df1.dropna(axis=1, how='all')

     A  B    C
0  NaN  A    B
1  NaN  A    B
2  3.0  4  NaN

In [146]:
df

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hours/week,country,salary,Religion,Age in Month
0,39,State-gov,77516,Bachelors,130,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,Muslim,468
1,50,Self-emp-not-inc,83311,Bachelors,130,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Muslim,600
2,38,Private,215646,HS-grad,90,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,Muslim,456
3,53,Private,234721,11th,70,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,Muslim,636
4,28,Private,338409,Bachelors,130,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,Muslim,336
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,120,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,Muslim,324
32557,40,Private,154374,HS-grad,90,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,Muslim,480
32558,58,Private,151910,HS-grad,90,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,Muslim,696
32559,22,Private,201490,HS-grad,90,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,Muslim,264
32560,52,Self-emp-inc,287927,HS-grad,90,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,Muslim,624

In [149]:
df.drop(axis=1, columns=['Age in Month','Religion'])

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hours/week,country,salary
0,39,State-gov,77516,Bachelors,130,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,130,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,90,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,70,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,130,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,120,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,90,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,90,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,90,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,90,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [174]:
MidAge = df[df['age'] > 50]

In [175]:
MidAge

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hours/week,country,salary
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
21,54,Private,302146,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K
24,59,Private,109015,HS-grad,9,Divorced,Tech-support,Unmarried,White,Female,0,0,40,United-States,<=50K
25,56,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32542,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K
32548,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [176]:
type(MidAge)

pandas.core.frame.DataFrame

In [177]:
youthAge = df[df['age']<50]

In [179]:
youthAge

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hours/week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [180]:
df

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hours/week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [183]:
cond1 = df['sex'] == 'Male'

In [185]:
cond2 = df['age'] > 50

In [186]:
cond1

0        False
1        False
2        False
3        False
4        False
         ...
32556    False
32557    False
32558    False
32559    False
32560    False
Name: sex, Length: 32561, dtype: bool

In [187]:
cond2

0        False
1        False
2        False
3         True
4        False
         ...
32556    False
32557    False
32558     True
32559    False
32560     True
Name: age, Length: 32561, dtype: bool

In [191]:
cond1.head()

0    False
1    False
2    False
3    False
4    False
Name: sex, dtype: bool

In [192]:
cond2.head()

0    False
1    False
2    False
3     True
4    False
Name: age, dtype: bool

In [194]:
cond1 & cond2.head()

0        False
1        False
2        False
3        False
4        False
         ...
32556    False
32557    False
32558    False
32559    False
32560    False
Length: 32561, dtype: bool

In [195]:
df[cond1 & cond2]

Empty DataFrame
Columns: [age, workclass, fnlwgt, education, edu-num, marital-status, occupation, relationship, race, sex, cap-gain, cap-loss, hours/week, country, salary]
Index: []

In [196]:
df[cond1 | cond2]

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hours/week,country,salary
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
21,54,Private,302146,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K
24,59,Private,109015,HS-grad,9,Divorced,Tech-support,Unmarried,White,Female,0,0,40,United-States,<=50K
25,56,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32542,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K
32548,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K